
                                            ` `
                                         `.sssso+:`
                                        `-dmmss+-``
                                      /ymmdNNhyh:`
                                 `   -mmmddNN+/yd.
                                ```:odmmdhhmmhs:..                      ```
                            ```-.+ddhhdmmhyyyhmN.                   `-:-`.h`
                          ``:ooddmddmmmy-`````-y.                 ``:+hN+-Ny`
                       ``/yhmdddmmhs:..``      ``                  `-:.mmomms`
                     -:sdmhshdhdmo``    :` -`                  .. `/shdNNmmms`
                    /dhhhs+yddmho``    `/: ./-`     `          +do-.`oNdhmd.``
                    :hmmmhsso+yo/--::.`/`/+:/:yo+/+so++//.     -dmmddmdddm+
                    ``-+sdNmddhhdddmNmydo-/+hdmmmdhmoohyss:    `+hyhmmddms
                        `./smNMMMMdmMMMNMNNNmNmmNNNdsosyddh`    ````yNdmm-
                          ``-yhdNMmhhyyshhdNNMNNNMMNNddhmmo`      `.smmmm.
                             ``.-MdhyhyoyyhNMMMNMMMNNNNmNm+      `.smmmNs`
                                .NmmhhddddddNmNNMMMMNMMMoo`     `-hmmmN+`
                               -hhdNmmdddNNmmNmmNMMMMMNNms   .-+yddmNN+
                             .:ymhhyoyso+yhysos/oyhmNdhdh+``/hddmdmNd/`
                             +NmmhyyyyyyhdNNhso+++syh/+so/oydmmmmNNh/`
                          ```:NdhhhyyddmddMMNddhddds+oyymhdddNNmNNs.`
                         -oosyNNNNNNNNmmMNNMMMNNmdhyyyyhhdmmmNmNdo
                        `mNMNMmddNmdhmNMNNNmhs:/shdhyso++sydddmy-`
                        yNmMNNNmdNNh+-+o/:-.`    ``` `  `  .-+:`
                   `..-+mddNNmmNMMMMm/`.
                  `-.`:ddhhNMNNMMMMMMNhhs:`
                  ``.:sNhshmMMNMMMMMMMNmmm+.``
             ```..:ohmhds/ohMMMMmosmMNmmhhhs:`
             `-::/-`.-/y+ohhmydh-  -+yhddddyss+.
              ``.--:+ydohdho-..`     ``:+hNy+oyy
            .:+shhssyyh++sh:      ` .+syyhhdddh-
         `:+hNMNmmmmNNdhyy-       `-hmdmmNmds/.
       `+ymNNNdysssss:`.-`   ``:+ohmMNds/-`
     `.+hhdm/`               `-dNMMMMs```
   `-shdhymd                   `-+dMMMdyy+`
  `odmmmhhd/                      `+osossss`
   ``..:::.                         `                                           
