
                       .y-.       .   .    /-                                   
                  .+/.  :o       +m/ .ho-:yss:                                  
                   -oys:   :+oso:./+ yNdhsoosdo                                 
                      ..   +mddhhy/ .NNmmds+dhN/                                
             .:+. .:++:-:///:+mhmho /NNmhyy/hhN+                                
           +yddh-smmhyhhdhhhds:+syhydNmds+s+osm/                                
           /oo::dmdhhddmmdmddmhooNNMNMNmhhysdho. .                              
    -/:     .  dmddmh/.-oydmmdh//omNNNNNmyosdm/  s/                             
 oyyhdmy/::smd:-+s+-      .::s::/+mmmmNNhhddmMNo .:oso/-                        
:dyo:/ymmhhhmddo            o+/:ommmdmmNmmNMMm+. .hyddhyyso+/+/-..              
/- :::yMMNNNmddy:          .ds/:+NmmdmmmmNNMNs  -/:sdmmdddddmdhhdhy+:-.....     
  :ddNMMmmddhyyhh+         .oNhdmMNmmmmdddmdo-  .+-.--+osysshmmdhdddddhhhhhy/.  
  hdhNN+--..  .odd:         :NMMMMNmmmmhdmm:                 -/o++oshmmmNNs/ss  
  ds:N/         sd:         -NNNNNNNNNNNNd/                       .+hhdmNMs     
  +. o:         /o          yNNNNNNNNNNNy.                      ./yy+-/NNN-     
  .             ..         -mmdddNddddmN.                     ./yyo-/yysdN-     
                        .:shhhddNNmdhhmm                      odh/  o/:dmN.     
                   .-:/osyyhdmmNNNNNmmNNy.                   -ddy   .odmms      
                 ../ydyyyydmddNMNMNNmdmdmd/                  .ymh/-oyyhmd.      
               ./osyhhsshNNdNMMNmNmmdddmmmms.                 .dhossymms-       
                . .-yo::hdmdMMNmmmdmmmmNMmdmd:            .-//+dmysdh+-         
                   .  .+/o/mNNmNmdmmmmmmdmNmmd          :-ss:::::---.           
                          oNmmNmmmmmNmmmNNMmmm:      ..omdy-                    
                         -mmmmmmNmmmmmmmmNMdN/o    .+dhhs+-                     
                         +/--mmmmNmmmmmmmNNhy-.   odhmd-.                       
                            .s/-ymMMNmNmmdo      /yNh+                          
                                 +MMNNmdy/      .:ho                            
                                 .hNmmy/ .      o/.                             
                               -- :ys-   h-      :                              
                              .ms.dmh.           .                              
                               :  ..                                            
                                   /o                                           
								   