         _________ _______ _________ _______  _______          
|\     /|\__   __/(  ____ \\__   __/(  ___  )(  ____ )|\     /|
| )   ( |   ) (   | (    \/   ) (   | (   ) || (    )|( \   / )
| |   | |   | |   | |         | |   | |   | || (____)| \ (_) / 
( (   ) )   | |   | |         | |   | |   | ||     __)  \   /  
 \ \_/ /    | |   | |         | |   | |   | || (\ (      ) (   
  \   /  ___) (___| (____/\   | |   | (___) || ) \ \__   | |   
   \_/   \_______/(_______/   )_(   (_______)|/   \__/   \_/   
   
                    (Input "R" to Retry)
					(Input "Q" to Quit )