 ______   _______  _______  _______  _______ _________
(  __  \ (  ____ \(  ____ \(  ____ \(  ___  )\__   __/
| (  \  )| (    \/| (    \/| (    \/| (   ) |   ) (   
| |   ) || (__    | (__    | (__    | (___) |   | |   
| |   | ||  __)   |  __)   |  __)   |  ___  |   | |   
| |   ) || (      | (      | (      | (   ) |   | |   
| (__/  )| (____/\| )      | (____/\| )   ( |   | |   
(______/ (_______/|/       (_______/|/     \|   )_(   
                                                      
   
				(Input "R" to Retry)
				(Input "Q" to Quit )