        ______ _     _____  ___________  ______ _       ___   _   _
        |  ___| |   |  _  ||  _  | ___ \ | ___ \ |     / _ \ | \ | |
        | |_  | |   | | | || | | | |_/ / | |_/ / |    / /_\ \|  \| |
        |  _| | |   | | | || | | |    /  |  __/| |    |  _  || . ` |
        | |   | |___\ \_/ /\ \_/ / |\ \  | |   | |____| | | || |\  |
        \_|   \_____/\___/  \___/\_| \_| \_|   \_____/\_| |_/\_| \_/
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
                                   [ARMORY]
                                       ^
                                       |
                                       |
		     [Food Storage] <--- [YOU ARE HERE] ---> [LEVEL BOSS]
                                       |
                                       |
                                       v
                                  [Rest Room]
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
[1] Armory        [3] Food Storage
[2] Rest Room     [4] Level Boss
[5] Save Game     [6] Quit
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
