				
        ______ _     _____  ___________  ______ _       ___   _   _ 
        |  ___| |   |  _  ||  _  | ___ \ | ___ \ |     / _ \ | \ | |
        | |_  | |   | | | || | | | |_/ / | |_/ / |    / /_\ \|  \| |
        |  _| | |   | | | || | | |    /  |  __/| |    |  _  || . ` |
        | |   | |___\ \_/ /\ \_/ / |\ \  | |   | |____| | | || |\  |
        \_|   \_____/\___/  \___/\_| \_| \_|   \_____/\_| |_/\_| \_/
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x                                                           



		
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
[1] Next Room     [3] Inventory
[2] Save Game     [4] Quit
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x