                ______   ______ _______ _______ ______   _____   _____  _____ __   _ _______
                |     \ |_____/ |______ |_____| |     \ |_____] |     |   |   | \  |    |
                |_____/ |    \_ |______ |     | |_____/ |       |_____| __|__ |  \_|    |


x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
(1) Map
(2) Character Status
(3) Open Inventory
(4) Quit Game(Save On Exit)
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
