  _____ ______ _______ _______ _____ _   _  _____ 
 / ____|  ____|__   __|__   __|_   _| \ | |/ ____|
| (___ | |__     | |     | |    | | |  \| | |  __
 \___ \|  __|    | |     | |    | | | . ` | | |_ |
 ____) | |____   | |     | |   _| |_| |\  | |__| |
|_____/|______|  |_|     |_|  |_____|_| \_|\_____|


x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
(1) Time Played
(2) Character Status
(3) Game Restart/Reset
(4) Quit Game(Save On Exit)
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
