                ______   ______ _______ _______ ______   _____   _____  _____ __   _ _______
                |     \ |_____/ |______ |_____| |     \ |_____] |     |   |   | \  |    |
                |_____/ |    \_ |______ |     | |_____/ |       |_____| __|__ |  \_|    |

            Welcome to DreadPoint. The AIM is to survive the countless dangers! Survive or Die!
            Here lies a haunted castle which was well-known for its monsters living inside.
            You, as an explorer, was willing to discover the secrets and mysteries inside it.
            Equipped with a wooden sword, you are going to embark on an amazing adventure.
            Defeat an array of monsters and take back the castle from the devils.

	    *PLEASE PUT THE TERMINAL/CONSOLE IN FULLSCREEN MODE TO ENJOY THE GAME*

x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
(1) Continue
(2) New Game (Wipe Old Game Data!!!!)
(3) Info
(4) Close Game
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x

You inputted: 2
New Game Started!!!!
                                      :s`
                                     /syy-
                                   `ossyyy:
                                  .ssssyyyy+
                                 -sssssyyyyyo`
                                :ysssssyyyyyys.
                               :hhsssssyyyyyyhy.
                                 .ooooooooos+`
                                 .oooosyooos+
                                 .oooohhsoos+
                                 .oooooo++os+
                      `          .ooooooooos+            `
                     /y-         .oooohhooos+           /y-
                    +syy:        .oooosso+os+          +syy:
                  `ossyyy+    ./-.ooooo+ooos+ ./-    `ossyyy+
                 .ssssyyyyo`  :so/ssosssssssy/+s/   .ssssyyyyo`
                 -+oooooss/.  :sssssyyysssyyyyss/   -/oooooss/.
                  .ooooooo    :syhhyyyyssyhhysss+    .ooooooo
                  .ooyysoo    :syhdyssssshdhysss/    .ooyysoo
                  .ooyysoo    :syyyyyssssyyyysss/    .ooyysoo
    -+            .ooooooo `+`:sssssyyyssssyyyss/  /..ooooooo             /-
   :syo`      -++++ooooooo+syyoooooooooooooooooo++osyoooooooo++++.      `osy:
  +ssyys.     :oo++ooyyooossyyyooosysoooooosysooossyyysoosys++ooo-     .ssyyy+
`osssyyyy-    :o++++oyyossssyyyysoyysooooooyyyoosssyyyysoyysooooo-    -sssyyyyo`
+sssssssss.   :oooooooosysssssyyhs+++oooo++ooooysssssyyys+ooooooo-   .ssssssssyo
 -sooooo+     :ooooo++++ooooooosoo++ooooo+++ooooooooooso++ooooooo-     +ooooos-
 -sossoooy/-/`/soosoosossoossoosysoooosooooooossooossosyyosoosoos:`/-/sooossos-
 -soyysooyysyssssssssssssooyyyosyyssssssssssysssoosyyosyysssssssssoysssoosyyos-
 -sooooooyyysssssssyyysssoooooosyysyyysssssssyysoooooosyysyyysssssssyysoooooos-
 -sooooooyyyyssssssyyysssoooooosyysyyhddddhyyyysoooooosyyyyyyssssssyyysoooooos-
 -sooooooyyssssssssssssssoooooosyysydmmmmmmmysssoooooosyyysssssssssssssoooooos-
 -sooooooyysssssyyyyyssssoooooosyyymmmmmmmmmmyssoooooosyyyyyyyyysssssssoooooos-
 -so++oooyyssssyyyyssssssoooooosyyhmmmmmmmmmmdssoo+++osyyysssyyyyssssssoo+++os-
 .++++++:::::::::::::::::/ooooo+//++++++++++++::/+oooo+:::::::::::::::::+ooo++.

Welcome to the castle of DreadPoint!
You are Arthur, a renowned Monster Slayer.
Here lies a haunted castle which was well-known for its monsters living inside.
You, as an explorer, was willing to discover the secrets and mysteries within.
Equipped with a wooden sword, you are going to embark on an amazing adventure,
defeat an array of monsters and take back the castle from the devils.

Enter 1 if you have read through the background story
and want to start the game!

Your gameplay is saved.

+------------------------------------------------------------------------------+
                                  Gate Keeper
+------------------------------------------------------------------------------+

                                                        /o:o.  `                
                                                      -./mysdhhyoo//`           
                                                     .oddhmNNNNmmd+             
                                                   /o+odsmmdmmNMNms.            
                                                :-oNddMdhmmNmmmMNNh+.           
                                            ---sdyhmNddyhNNNMNmmmo.``           
                                            sdhmdmdmNdmdyyMmNNdd/`.             
                                          :/dNdmhmhsssy-.`/h-s-.+`              
                                       `.shhddddo:-`       `              -+:-` 
                                  `.--+ddNdmdo-`                       `:ymNs/. 
                               :yyddyhmNmhsy-                        -hhdNNddo- 
                             `omddhhmmmh.`                           odmNNNMmmy+
                         `.-ohMNmmNNNmds                            ohdmmdNMNN/.
                      `:/yhdNNmNMMMd/++-                           :hydmosdy-sy 
                    .:yddddho:/dMMNy           ./-`               /hydMm+`-/  : 
                `-+shddhy+-`-symNMdy            :dy+:`   +.      /hsyNNydo`     
            .-:+hhddho:.` .sddsmddhh            :hyhyho++hd+/:-`/hyhdNdsdd/     
        `-:+ddhdys/-`    `ysyhodhhhd`     `:/::+hmddmy/ho/doodyhdhhdmmyhhso     
    ``.+hyhddho:`        +:+hhomdyym`      `ommmmmmddmh:y.+++hoNhdddMhdmd+-     
`.:/syydhms+-`          ``-hyhyhddhNo.    ``omNmhhhdhhh/::-/:+omdNNNmhdym/      
yyhydydhs:`               shdhhNNmhdmd+` `:yNMNdhhdyssosysyhsyhddmm+:hd+h:      
ydmddy/.`                 y:myh+odhdhhmho+ddmNNdhhmshmmmdhhhdhddhhd. +No/-      
`:hs:`                   `. yhs  /mhdhydmNMdhhdhhdy/ydddyyyyyyhhmmm+ .N/``      
  ``                        :m:  `mdddyhhmMmyhhhym+yhmyyhyhyyhdyhdms  h.        
                            `d.   +mmdhhNmNNhhhhymydNmdhyydhddhyhyhy. -`        
                             ::    :dmddNNNNMdyydNhdmmdyysddhhdhyyhy`           
                              .     .yMNNNmNMNhmMMmdmdhdmddhhddmsyh-            
                                     +MMNNmNMNNNMmmmmmdmdyymdNNNo:-             
                                     hMMNNmNNMMMMdmMNNmNshmMMNNh`               
                                    `mMMNmdmdmmmdmmMdhdNhhyNmNhms`              
                                    :NMmhmmyddysshydyhddhsoooysys-              
                                   `dMMNdmhmdyhyooooshmmdNd+sssss.              
                                   sMMdddyNmhNmmmdmmmNNNNMhshyoyys`             
                                   yMNhdhdhhNmyyhdddhydmMds:yy`hsyo.            
                                   .Nmhhdhhdyso+ooooo+shdo-/so.//:.             
                                    hNdhhhhyooosysoso+oyhd.`--`                 
                                    sNNmdhyysssyyyoossoydMh`                    
                                    sMmmdmmdhyyyshhsssyhNMd`                    
                                   -mMNdddNNmNNmmmmmmmNNNMN/                    
                                   `mNdhmNMMNNNmmNNmmNMMMMNNo                   
                                   .+ddyyhNMNMNMNNNNNMMMNhddd-                  
                                  :hsmhyyhmhhMNMNMMMMmsMMmhhys/                 
                                 -mMNNhyds`.mmdNNMNMyyhNNMMmdd/                 
                                .dmmMMNdy:  :/ymyN+m./NMNNNo+:                  
                               `dmmmMM:`    ` `o...-  -dMmdo                    
                              -dmmNmNM.                +MNmmyo-`                
                             /dmmmmmNN.                :hyyyyhddh/      
							 

Enter 'n' to continue and fight Gate Keeper

You have encountered Gate Keeper
Fight For Your Survival!!!!

Player	HP: 30 / 30	


The Monster has spotted you! 
Beware of their attacks!

Gate Keeper	HP: 20 / 20	Damage Range: 4 - 6
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >




Using Wooden Sword to attack and dealt 5 damage to Gate Keeper!

Player	HP: 24 / 30	


Gate Keeper casted: Heavy Punch and dealt 6 damage

Gate Keeper	HP: 15 / 20	Damage Range: 4 - 6
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >




Using Wooden Sword to attack and dealt 5 damage to Gate Keeper!

Player	HP: 20 / 30	


Gate Keeper casted: Punch and dealt 4 damage

Gate Keeper	HP: 10 / 20	Damage Range: 4 - 6
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >



Using Wooden Sword to attack and dealt 5 damage to Gate Keeper!

Player	HP: 14 / 30	


Gate Keeper casted: Heavy Punch and dealt 6 damage

Gate Keeper	HP: 5 / 20	Damage Range: 4 - 6
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >


You earned the victory.

Player	HP: 14 / 30	


The monster is dead.

Gate Keeper	HP: 0 / 20	Damage Range: 4 - 6
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >


|\     /|\__   __/(  ____ \\__   __/(  ___  )(  ____ )|\     /|
| )   ( |   ) (   | (    \/   ) (   | (   ) || (    )|( \   / )
| |   | |   | |   | |         | |   | |   | || (____)| \ (_) /
( (   ) )   | |   | |         | |   | |   | ||     __)  \   /
 \ \_/ /    | |   | |         | |   | |   | || (\ (      ) (
  \   /  ___) (___| (____/\   | |   | (___) || ) \ \__   | |
   \_/   \_______/(_______/   )_(   (_______)|/   \__/   \_/

                    (Input "n" to continue)

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=Monster Drop+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
You have collected a weapon Soldier Sword from the monster
    Soldier Sword       < ATK: 10, CRT: 10% >

You have received 5 Peach(s)
You have received 11 Dragon's Fruit(s)
You have received 15 Pear(s)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=Monster Drop+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
Your gameplay is saved.

        (  ____ \( \      (  ___  )(  ___  )(  ____ )       /  \
        | (    \/| (      | (   ) || (   ) || (    )|   _   \/) )
        | (__    | |      | |   | || |   | || (____)|  (_)    | |
        |  __)   | |      | |   | || |   | ||     __)         | |
        | (      | |      | |   | || |   | || (\ (      _     | |
        | )      | (____/\| (___) || (___) || ) \ \__  (_)  __) (_
        |/       (_______/(_______)(_______)|/   \__/       \____/

        ______ _     _____  ___________  ______ _       ___   _   _
        |  ___| |   |  _  ||  _  | ___ \ | ___ \ |     / _ \ | \ | |
        | |_  | |   | | | || | | | |_/ / | |_/ / |    / /_\ \|  \| |
        |  _| | |   | | | || | | |    /  |  __/| |    |  _  || . ` |
        | |   | |___\ \_/ /\ \_/ / |\ \  | |   | |____| | | || |\  |
        \_|   \_____/\___/  \___/\_| \_| \_|   \_____/\_| |_/\_| \_/
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x

								  
    [Grand Hall] <-- [Guest Hall] <---  [Chapel] <--- [Guard Room]
                                                           ^
                        [Entrance]  ---> [Library] ---> [Armory]


=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
[1] Library      < Boss Status: 😈>  [2] Armory       < Boss Status: 😈>  
[3] Guard Room   < Boss Status: 😈>  [4] Chapel       < Boss Status: 😈>  
[5] Grand Hall   < Boss Status: 😈>  [6] Quit  
=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
Player's HP: 40/40; LEVEL = 1

+------------------------------------------------------------------------------+
                                    Predator
+------------------------------------------------------------------------------+

                                            ` `
                                         `.sssso+:`
                                        `-dmmss+-``
                                      /ymmdNNhyh:`
                                 `   -mmmddNN+/yd.
                                ```:odmmdhhmmhs:..                      ```
                            ```-.+ddhhdmmhyyyhmN.                   `-:-`.h`
                          ``:ooddmddmmmy-`````-y.                 ``:+hN+-Ny`
                       ``/yhmdddmmhs:..``      ``                  `-:.mmomms`
                     -:sdmhshdhdmo``    :` -`                  .. `/shdNNmmms`
                    /dhhhs+yddmho``    `/: ./-`     `          +do-.`oNdhmd.``
                    :hmmmhsso+yo/--::.`/`/+:/:yo+/+so++//.     -dmmddmdddm+
                    ``-+sdNmddhhdddmNmydo-/+hdmmmdhmoohyss:    `+hyhmmddms
                        `./smNMMMMdmMMMNMNNNmNmmNNNdsosyddh`    ````yNdmm-
                          ``-yhdNMmhhyyshhdNNMNNNMMNNddhmmo`      `.smmmm.
                             ``.-MdhyhyoyyhNMMMNMMMNNNNmNm+      `.smmmNs`
                                .NmmhhddddddNmNNMMMMNMMMoo`     `-hmmmN+`
                               -hhdNmmdddNNmmNmmNMMMMMNNms   .-+yddmNN+
                             .:ymhhyoyso+yhysos/oyhmNdhdh+``/hddmdmNd/`
                             +NmmhyyyyyyhdNNhso+++syh/+so/oydmmmmNNh/`
                          ```:NdhhhyyddmddMMNddhddds+oyymhdddNNmNNs.`
                         -oosyNNNNNNNNmmMNNMMMNNmdhyyyyhhdmmmNmNdo
                        `mNMNMmddNmdhmNMNNNmhs:/shdhyso++sydddmy-`
                        yNmMNNNmdNNh+-+o/:-.`    ``` `  `  .-+:`
                   `..-+mddNNmmNMMMMm/`.
                  `-.`:ddhhNMNNMMMMMMNhhs:`
                  ``.:sNhshmMMNMMMMMMMNmmm+.``
             ```..:ohmhds/ohMMMMmosmMNmmhhhs:`
             `-::/-`.-/y+ohhmydh-  -+yhddddyss+.
              ``.--:+ydohdho-..`     ``:+hNy+oyy
            .:+shhssyyh++sh:      ` .+syyhhdddh-
         `:+hNMNmmmmNNdhyy-       `-hmdmmNmds/.
       `+ymNNNdysssss:`.-`   ``:+ohmMNds/-`
     `.+hhdm/`               `-dNMMMMs```
   `-shdhymd                   `-+dMMMdyy+`
  `odmmmhhd/                      `+osossss`
   ``..:::.                         `                                           

Enter 'n' to continue and fight Predator

You have chosen to fight Predator! Prepare yourself!

You have encountered Predator
Fight For Your Survival!!!!

Player	HP: 40 / 40	


The Monster has spotted you! 
Beware of their attacks!

Predator	HP: 55 / 55	Damage Range: 6 - 13
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >
[2] Soldier Sword       < ATK: 10, CRT: 10% >

[5] Peach               < HEALING: 999HP, QUANTITY:  5 >
[6] Dragon's Fruit      < HEALING:  50HP, QUANTITY: 11 >
[7] Pear                < HEALING:  15HP, QUANTITY: 15 >

Using Soldier Sword to attack and dealt 10 damage to Predator!

Player	HP: 27 / 40	


Predator casted: Power Slash and dealt 13 damage

Predator	HP: 45 / 55	Damage Range: 6 - 13
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >
[2] Soldier Sword       < ATK: 10, CRT: 10% >

[5] Peach               < HEALING: 999HP, QUANTITY:  5 >
[6] Dragon's Fruit      < HEALING:  50HP, QUANTITY: 11 >
[7] Pear                < HEALING:  15HP, QUANTITY: 15 >

Using Soldier Sword to attack and dealt 10 damage to Predator!

Player	HP: 18 / 40	


Predator casted: Heavy Punch and dealt 9 damage

Predator	HP: 35 / 55	Damage Range: 6 - 13
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >
[2] Soldier Sword       < ATK: 10, CRT: 10% >

[5] Peach               < HEALING: 999HP, QUANTITY:  5 >
[6] Dragon's Fruit      < HEALING:  50HP, QUANTITY: 11 >
[7] Pear                < HEALING:  15HP, QUANTITY: 15 >

Predator was quick enough to realised and evaded your attack!!!!

Player	HP: 5 / 40	


Predator casted: Power Slash and dealt 13 damage

Predator	HP: 35 / 55	Damage Range: 6 - 13
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >
[2] Soldier Sword       < ATK: 10, CRT: 10% >

[5] Peach               < HEALING: 999HP, QUANTITY:  5 >
[6] Dragon's Fruit      < HEALING:  50HP, QUANTITY: 11 >
[7] Pear                < HEALING:  15HP, QUANTITY: 15 >



You consumed Pear and healed 15 HP!
Player	HP: 20 / 40	



Predator	HP: 35 / 55	Damage Range: 6 - 13
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >
[2] Soldier Sword       < ATK: 10, CRT: 10% >

[5] Peach               < HEALING: 999HP, QUANTITY:  5 >
[6] Dragon's Fruit      < HEALING:  50HP, QUANTITY: 11 >
[7] Pear                < HEALING:  15HP, QUANTITY: 14 >

You consumed Pear and healed 15 HP!
Player	HP: 35 / 40	



Predator	HP: 35 / 55	Damage Range: 6 - 13
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >
[2] Soldier Sword       < ATK: 10, CRT: 10% >

[5] Peach               < HEALING: 999HP, QUANTITY:  5 >
[6] Dragon's Fruit      < HEALING:  50HP, QUANTITY: 11 >
[7] Pear                < HEALING:  15HP, QUANTITY: 13 >


Using Soldier Sword to attack and dealt 10 damage to Predator!

Player	HP: 26 / 40	


Predator casted: Heavy Punch and dealt 9 damage

Predator	HP: 25 / 55	Damage Range: 6 - 13
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >
[2] Soldier Sword       < ATK: 10, CRT: 10% >

[5] Peach               < HEALING: 999HP, QUANTITY:  5 >
[6] Dragon's Fruit      < HEALING:  50HP, QUANTITY: 11 >
[7] Pear                < HEALING:  15HP, QUANTITY: 13 >

Using Soldier Sword to attack and dealt 10 damage to Predator!

Player	HP: 13 / 40	


Predator casted: Power Slash and dealt 13 damage

Predator	HP: 15 / 55	Damage Range: 6 - 13
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >
[2] Soldier Sword       < ATK: 10, CRT: 10% >

[5] Peach               < HEALING: 999HP, QUANTITY:  5 >
[6] Dragon's Fruit      < HEALING:  50HP, QUANTITY: 11 >
[7] Pear                < HEALING:  15HP, QUANTITY: 13 >


You consumed Pear and healed 15 HP!
Player	HP: 28 / 40	



Predator	HP: 15 / 55	Damage Range: 6 - 13
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >
[2] Soldier Sword       < ATK: 10, CRT: 10% >

[5] Peach               < HEALING: 999HP, QUANTITY:  5 >
[6] Dragon's Fruit      < HEALING:  50HP, QUANTITY: 11 >
[7] Pear                < HEALING:  15HP, QUANTITY: 12 >


You consumed Pear and healed 15 HP!
Player	HP: 40 / 40	



Predator	HP: 15 / 55	Damage Range: 6 - 13
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >
[2] Soldier Sword       < ATK: 10, CRT: 10% >

[5] Peach               < HEALING: 999HP, QUANTITY:  5 >
[6] Dragon's Fruit      < HEALING:  50HP, QUANTITY: 11 >
[7] Pear                < HEALING:  15HP, QUANTITY: 11 >



Using Soldier Sword to attack and dealt 10 damage to Predator!

Player	HP: 31 / 40	


Predator casted: Heavy Punch and dealt 9 damage

Predator	HP: 5 / 55	Damage Range: 6 - 13
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >
[2] Soldier Sword       < ATK: 10, CRT: 10% >

[5] Peach               < HEALING: 999HP, QUANTITY:  5 >
[6] Dragon's Fruit      < HEALING:  50HP, QUANTITY: 11 >
[7] Pear                < HEALING:  15HP, QUANTITY: 11 >

You earned the victory.

Player	HP: 31 / 40	


The monster is dead.

Predator	HP: 0 / 55	Damage Range: 6 - 13
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=
[1] Wooden Sword        < ATK:  5, CRT:  5% >
[2] Soldier Sword       < ATK: 10, CRT: 10% >

[5] Peach               < HEALING: 999HP, QUANTITY:  5 >
[6] Dragon's Fruit      < HEALING:  50HP, QUANTITY: 11 >
[7] Pear                < HEALING:  15HP, QUANTITY: 11 >


         _________ _______ _________ _______  _______
|\     /|\__   __/(  ____ \\__   __/(  ___  )(  ____ )|\     /|
| )   ( |   ) (   | (    \/   ) (   | (   ) || (    )|( \   / )
| |   | |   | |   | |         | |   | |   | || (____)| \ (_) /
( (   ) )   | |   | |         | |   | |   | ||     __)  \   /
 \ \_/ /    | |   | |         | |   | |   | || (\ (      ) (
  \   /  ___) (___| (____/\   | |   | (___) || ) \ \__   | |
   \_/   \_______/(_______/   )_(   (_______)|/   \__/   \_/

                    (Input "n" to continue)

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=Monster Drop+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
You have collected a weapon Dual Blade from the monster
    Dual Blade          < ATK:  7, CRT: 50% >
                        < Attacked TWICE in a round >

You have received 1 Peach(s)
You have received 21 Grape(s)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=Monster Drop+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
Your gameplay is saved.

Storing thousands of books, the library recorded the history of the great family and
a myraid of interest of the owner of the castle.

Yet, recent books were scribbled with unreadable words.

"Perphaps some of them were humans before, who squeezed their last wisdom to
record what was happening in the castle before losing them...", I wondered.

Carrying this thought of mind, I decided to continue my journey instead of being
caught up in the thoughts to finish my goal.

=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
                             Press 'n' to continue.

         _______  _        _______  _______  _______         __
        (  ____ \( \      (  ___  )(  ___  )(  ____ )       /  \
        | (    \/| (      | (   ) || (   ) || (    )|   _   \/) )
        | (__    | |      | |   | || |   | || (____)|  (_)    | |
        |  __)   | |      | |   | || |   | ||     __)         | |
        | (      | |      | |   | || |   | || (\ (      _     | |
        | )      | (____/\| (___) || (___) || ) \ \__  (_)  __) (_
        |/       (_______/(_______)(_______)|/   \__/       \____/

        ______ _     _____  ___________  ______ _       ___   _   _
        |  ___| |   |  _  ||  _  | ___ \ | ___ \ |     / _ \ | \ | |
        | |_  | |   | | | || | | | |_/ / | |_/ / |    / /_\ \|  \| |
        |  _| | |   | | | || | | |    /  |  __/| |    |  _  || . ` |
        | |   | |___\ \_/ /\ \_/ / |\ \  | |   | |____| | | || |\  |
        \_|   \_____/\___/  \___/\_| \_| \_|   \_____/\_| |_/\_| \_/
x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x

								  
    [Grand Hall] <-- [Guest Hall] <---  [Chapel] <--- [Guard Room]
                                                           ^
                        [Entrance]  ---> [Library] ---> [Armory]


=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
[1] Library      < Boss Status: ✔ >  [2] Armory       < Boss Status: 😈>  
[3] Guard Room   < Boss Status: 😈>  [4] Chapel       < Boss Status: 😈>  
[5] Grand Hall   < Boss Status: 😈>  [6] Quit  
=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x=x
Player's HP: 50/50; LEVEL = 2

See you next time! We hope you enjoyed your stay!

